<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grids</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 20px;
      padding: 10px;
      border: 2px solid #333;
      height: 600px;

      display: grid;

      grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
      grid-template-rows: repeat(5, 1fr);
      /* grid-template: repeat(2, 100px) / 100px minmax(100px, 2fr) 1fr; */

      /* column-gap: 10px;
      row-gap: 20px; */
      gap: 10px 10px;

      grid-auto-flow: column;
    }

    .item {
      padding: 20px;
      font-size: 24px;
      font-weight: 600px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border: 1px solid #333;
    }

    .item-1 {
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: lightcoral;
    }

    .item-2 {
      grid-row: 2 / 4;
      grid-column: 3 / 4;
      background-color: lightblue;
    }

    .item-3 {
      grid-row-start: -4;
      grid-row-end: -1;
      grid-column-start: -4;
      grid-column-end: -2;
      background-color: lightgreen;
      z-index: 1;
    }

    .item-4 {
      background-color: lightgray;
      grid-column: span 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
  </div>
</body>
</html>