<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flexbox</title>
  <style>
    h1 {
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-decoration: underline;
    }

    .container {
      margin: 5px;
      padding: 10px;
      background: lightblue;
      border: 2px solid black;
      border-radius: 4px;
      height: 250px;

      display: flex;
      /* flex-direction: row;
      flex-wrap: wrap; */

      flex-flow: row wrap;
      justify-content: space-between;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      border-radius: 4px;
      background-color: red;
      margin-bottom: 20px;
      margin-left: 20px;

      font-size: 24px;
      font-weight: bold;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <h1>CSS Flexbox</h1>
  <div class="container">
    <div class="box" style="order: 10;">1</div>
    <div class="box" style="order: -5;">2</div>
    <div class="box" style="order: -1;">3</div>
  </div>
</body>
</html>