<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    .box {
      width: 100%;
      height: 100px;
      border: 2px solid black;
      border-radius: 4px;
      margin-bottom: 10px;
      background-color: red;
    }

    /* Media query for devices with screen width 600px and less */
    @media (max-width: 600px) {
      .box {
        background-color: brown;
      }
    }

    /* Media query for devices with screen more than width 600px and less than width 900px */
    @media (min-width: 601px) and (max-width: 899px) {
      .box {
        background-color: green;
      }
    }

    /* Media query for devices with screen width 768px and above */
    @media (min-width: 900px) {
      .box {
        background-color: blue;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>