<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Position</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 10px;
      margin: 5px;
      border: 2px solid black;
      border-radius: 4px;
      background-color: lightblue;
      height: 1000px;
      position: relative;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .red {
      left: 20px; /* 140px from left - Move Away from where it was suppose to be */
      position: relative;
      background-color: red;
    }

    .blue {
      position: absolute;
      bottom: 0px;
      right: 20px;
      background-color: blue;
    }

    .green {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: green;
    }

    .brown {
      top: 5px;
      position: sticky;
      width: 100%;
      height: 40px;
      border: 2px solid black;
      border-radius: 4px;
      background-color: brown;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="green"></div>
    <div class="brown"></div>
  </div>
</body>
</html>