<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        background-color: aqua;
        /* margin: 10px 20px 30px 40px; */
        /* margin: 10px 30px 40px; */
        /* margin: 10px 20px; */
        margin: 10px;

        /* padding: 10px 20px 30px 40px; */
        /* padding: 10px 30px 40px; */
        /* padding: 10px 20px; */
        padding: 10px;

        /* border: 6px dotted black; */
        border-top: 4px solid orange;
        border-left: 2px solid brown;
        border-right: 6px solid black;
        border-bottom: 8px solid red;
        /* border-radius: 10px; */
        border-top-left-radius: 10px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 25px;
      }

      .circle {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        margin-bottom: 100px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is Heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse
        pariatur cumque nesciunt non commodi expedita? Quae doloremque, ad,
        commodi praesentium libero maxime, fugiat enim adipisci nulla facere
        possimus! Modi? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Maxime esse pariatur cumque nesciunt non commodi expedita? Quae
        doloremque, ad, commodi praesentium libero maxime, fugiat enim adipisci
        nulla facere possimus! Modi?
      </p>
    </div>

    <div class="container">
      <h1>This is Heading 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse
        pariatur cumque nesciunt non commodi expedita? Quae doloremque, ad,
        commodi praesentium libero maxime, fugiat enim adipisci nulla facere
        possimus! Modi? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Maxime esse pariatur cumque nesciunt non commodi expedita? Quae
        doloremque, ad, commodi praesentium libero maxime, fugiat enim adipisci
        nulla facere possimus! Modi?
      </p>
    </div>

    <div class="container">
      <h1>This is Heading 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse
        pariatur cumque nesciunt non commodi expedita? Quae doloremque, ad,
        commodi praesentium libero maxime, fugiat enim adipisci nulla facere
        possimus! Modi? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Maxime esse pariatur cumque nesciunt non commodi expedita? Quae
        doloremque, ad, commodi praesentium libero maxime, fugiat enim adipisci
        nulla facere possimus! Modi?
      </p>
    </div>

    <div class="circle"></div>
  </body>
</html>
